<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout paddingLeft="10"
							paddingRight="10"
							paddingTop="10"
							paddingBottom="10"/>
	</s:layout>


	<fx:Script>
		<![CDATA[
			import com.vmware.appViewer.event.ApplicationSearchEvent;

			protected function cmdSearch_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ApplicationSearchEvent(ApplicationSearchEvent.SEARCH_APPLICATION, txtSearchInput.text));
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:TextInput id="txtSearchInput"
				 width="100%"/>

	<s:Button id="cmdSearch"
			  label="Search"
			  click="cmdSearch_clickHandler(event)"/>
</s:Group>
